<!doctype html>
<html>
    <head>
      <meta charset="utf-8">
      <title>✌Matts Personal page</title>
      <link rel="stylesheet" href="">
    </head>
    <body>
        <h1>My contact details</h1>
        <p>1 Yarrow Drive, Bennett Springs</p>
        <p>0432096058</p>
        <p>fullthrottleprinting@yahoo.com.au</p>
        <hr>
    <form action="index.html" method="POST">
        <label>Your name</label>
        <input type="text">
        <br><br>
        <label>Click if you think im sexy???</label>
        <input type="checkbox">
        <input type="submit">
    </form>
    </body>
</html>